########################################################
# Syntax Coloring Map for TinyLoRa Library #
########################################################
# Class TinyLoRa
# #LoRaDev @Discord
###################################################################
TinyLoRa	KEYWORD1

###################################################################
# Methods and Functions LORA
###################################################################
frameCounter	KEYWORD2
begin	KEYWORD2
sendData	KEYWORD2
